<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   <style>
    /*As minhas declarações gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }
        h1{
            text-align: center;
            color: red;
            text-shadow: 4px 4px 0px #080e3b;
            padding: 10px;
        }
    /*As minhas declarações para retrato*/
    @media screen and (orientation:portrait){
        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }
    /*As minhas declarações para paisagem*/
    @media screen and (orientation: landscape) {
        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
    }
   </style>
</head>
<body>
    <h1>Mude a disposição do seu dispositivo</h1>
</body>
</html>